@import "function.css.less" ;

ul.sidenav{
    margin: 30px 0 0;
    padding: 0;
    background-color: #fff;
    	#border-radius(6px);
    box-shadow: 0 1px 4px rgba(0,0,0,.065);
    li .icon-chevron-right{
	float: right;
    }
    li > a{
	   #border-radius(4px);
	    display: block;
	    margin: 0 0 -1px;
	    padding: 8px 14px;
	    border: 1px solid #e5e5e5;
    }
}

