// Place all the styles related to the member controller here.
// They will automatically be included in application.css.
// You can use Less here: http://lesscss.org/

h3.new_member{ margin-left: 17px;}
form{
 .modal-body{
     padding-left: 35px;
     .hint{
	 margin-left:50px;
     }
 }
}
#members{
    input.input-medium{
	padding: 0;
	margin-bottom: 0px;
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	border-radius: 0px;
    }
    button.toggle{
	padding:0 7px;
    }
    .input-append, .input-prepend {
	margin-bottom: 0;
    }
}